--------------------------------------------------------
МОДУЛЬ 3 — ЭКСПЛУАТАЦИЯ ОБЪЕКТОВ СЕТЕВОЙ ИНФРАСТРУКТУРЫ
ЧАСТЬ 1
--------------------------------------------------------

ЗАДАЧИ ЧАСТИ 1:

1. Импорт users.csv в Samba DC
2. Центр сертификации (CA)
3. ГОСТ / отечественные алгоритмы
4. Сертификаты на 32 дня
5. Доверие сертификату на HQ-CLI
6. Сертификаты web/docker
7. HTTPS nginx reverse proxy
8. Encrypted tunnel HQ-RTR ↔ BR-RTR
9. OSPF после шифрования

--------------------------------------------------------
0. БЫСТРАЯ ПРОВЕРКА ПЕРЕД СТАРТОМ
--------------------------------------------------------

На всех:

hostnamectl
hostname -f
ip a
ip r
timedatectl
cat /etc/resolv.conf

Проверить домен:

nslookup hq-srv.au-team.irpo
nslookup br-srv.au-team.irpo

Проверить Samba:

kinit Administrator
klist

Проверить tunnel:

ping 10.10.10.1
ping 10.10.10.2

Зачем:
проверить что модуль 2 жив.

--------------------------------------------------------
1. IMPORT USERS.CSV В ДОМЕН
--------------------------------------------------------

ЗАДАЧА:
Импортировать пользователей из users.csv.

Пользователи:
- должны импортироваться с паролями
- должны войти в HQ-CLI

--------------------------------------------------------
1.1. ПОДКЛЮЧИТЬ ADDITIONAL.ISO
--------------------------------------------------------

На BR-SRV:

lsblk

Создать папку:

mkdir -p /mnt/additional

Смонтировать:

mount /dev/sr0 /mnt/additional

Проверка:

ls /mnt/additional
find /mnt/additional -iname "users.csv"

Пример:

/mnt/additional/users.csv

--------------------------------------------------------
1.2. ПОСМОТРЕТЬ CSV
--------------------------------------------------------

cat /mnt/additional/users.csv

или:

less /mnt/additional/users.csv

или:

head /mnt/additional/users.csv

Понять структуру.

Часто бывает:

username,password,firstname,lastname

--------------------------------------------------------
1.3. IMPORT USERS.CSV
--------------------------------------------------------

Вариант 1 (самый безопасный):

nano import_users.sh

Вставить:

#!/bin/bash

while IFS=',' read username password firstname lastname
do
    samba-tool user create "$username" "$password" \
    --given-name="$firstname" \
    --surname="$lastname"
done < /mnt/additional/users.csv

chmod +x import_users.sh

Запуск:

./import_users.sh

--------------------------------------------------------
1.4. ЕСЛИ CSV С ЗАГОЛОВКОМ
--------------------------------------------------------

Если первая строка header:

username,password,name,surname

Тогда:

nano import_users.sh

#!/bin/bash

tail -n +2 /mnt/additional/users.csv | while IFS=',' read username password firstname lastname
do
    samba-tool user create "$username" "$password" \
    --given-name="$firstname" \
    --surname="$lastname"
done

chmod +x import_users.sh

./import_users.sh

--------------------------------------------------------
1.5. ПРОВЕРКА USERS
--------------------------------------------------------

Показать пользователей:

samba-tool user list

Проверить конкретного:

samba-tool user show USERNAME

Kerberos тест:

kinit USERNAME
klist

--------------------------------------------------------
1.6. ПРОВЕРИТЬ ВХОД НА HQ-CLI
--------------------------------------------------------

На HQ-CLI:

su - user@au-team.irpo

или логин через GUI.

Проверка:

id user@au-team.irpo

Если не входит:

realm list
systemctl status sssd
systemctl restart sssd

Проверить DNS:

host -t SRV _ldap._tcp.au-team.irpo

--------------------------------------------------------
2. ЦЕНТР СЕРТИФИКАЦИИ (CA)
--------------------------------------------------------

ЗАДАЧА:
- CA на HQ-SRV
- ГОСТ/отечественные алгоритмы
- сертификаты 32 дня
- trust HQ-CLI
- certs для web/docker

--------------------------------------------------------
2.1. УСТАНОВИТЬ КРИПТО-ПАКЕТЫ
--------------------------------------------------------

На HQ-SRV:

apt search gost
apt search openssl

Пробовать:

apt install openssl -y

Если есть ГОСТ:

apt install gost-engine -y

или:

apt install openssl-gost-engine -y

Проверка:

openssl version

Проверить ГОСТ:

openssl engine

Если есть:

gost

или:

ccgost

--------------------------------------------------------
2.2. СОЗДАТЬ ROOT CA
--------------------------------------------------------

Создать каталог:

mkdir -p /opt/ca
cd /opt/ca

Создать структуру:

mkdir certs private csr newcerts

chmod 700 private

touch index.txt

echo 1000 > serial

--------------------------------------------------------
2.3. ROOT KEY
--------------------------------------------------------

Вариант ГОСТ:

openssl genpkey \
-algorithm gost2012_256 \
-out private/root.key

Если ГОСТ недоступен:

openssl genrsa -out private/root.key 4096

Проверка:

ls -lh private

--------------------------------------------------------
2.4. ROOT CERT НА 32 ДНЯ
--------------------------------------------------------

openssl req -x509 \
-new \
-key private/root.key \
-out certs/root.crt \
-days 32

Заполнить:

Country:
RU

State:
Exam

Locality:
Exam

Organization:
IRPO

Common Name:
IRPO Root CA

Проверка:

openssl x509 -in certs/root.crt -text | less

Проверить:

Not After

Должно быть:
32 days

--------------------------------------------------------
3. CERT ДЛЯ WEB.AU-TEAM.IRPO
--------------------------------------------------------

Создать ключ:

openssl genrsa \
-out web.key 4096

CSR:

openssl req \
-new \
-key web.key \
-out web.csr

Common Name:

web.au-team.irpo

Подписать:

openssl x509 \
-req \
-in web.csr \
-CA certs/root.crt \
-CAkey private/root.key \
-CAcreateserial \
-out web.crt \
-days 32

Проверка:

openssl x509 -in web.crt -text

--------------------------------------------------------
4. CERT ДЛЯ DOCKER.AU-TEAM.IRPO
--------------------------------------------------------

Создать ключ:

openssl genrsa \
-out docker.key 4096

CSR:

openssl req \
-new \
-key docker.key \
-out docker.csr

CN:

docker.au-team.irpo

Подписать:

openssl x509 \
-req \
-in docker.csr \
-CA certs/root.crt \
-CAkey private/root.key \
-CAcreateserial \
-out docker.crt \
-days 32

Проверка:

openssl x509 -in docker.crt -text

--------------------------------------------------------
5. ДОВЕРИЕ ROOT CERT НА HQ-CLI
--------------------------------------------------------

Скопировать cert:

scp certs/root.crt \
user@hq-cli.au-team.irpo:/tmp

На HQ-CLI:

cp /tmp/root.crt \
/usr/local/share/ca-certificates/root.crt

Обновить:

update-ca-certificates

Проверка:

ls /etc/ssl/certs | grep root

--------------------------------------------------------
6. HTTPS NGINX НА ISP
--------------------------------------------------------

ЗАДАЧА:
https://web.au-team.irpo

https://docker.au-team.irpo

без предупреждений браузера.

--------------------------------------------------------
6.1. СКОПИРОВАТЬ CERT НА ISP
--------------------------------------------------------

scp web.crt root@isp:/etc/nginx/
scp web.key root@isp:/etc/nginx/

scp docker.crt root@isp:/etc/nginx/
scp docker.key root@isp:/etc/nginx/

--------------------------------------------------------
6.2. HTTPS CONFIG
--------------------------------------------------------

На ISP:

nano /etc/nginx/conf.d/reverse.conf

--------------------------------------------------------

WEB:

server {

listen 443 ssl;
server_name web.au-team.irpo;

ssl_certificate /etc/nginx/web.crt;
ssl_certificate_key /etc/nginx/web.key;

location / {

proxy_pass http://IP_HQ_RTR:8082;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

}

--------------------------------------------------------

DOCKER:

server {

listen 443 ssl;
server_name docker.au-team.irpo;

ssl_certificate /etc/nginx/docker.crt;
ssl_certificate_key /etc/nginx/docker.key;

location / {

proxy_pass http://IP_BR_RTR:8082;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

}

--------------------------------------------------------

Проверить:

nginx -t

Перезапуск:

systemctl restart nginx

--------------------------------------------------------
6.3. ПРОВЕРКА HTTPS
--------------------------------------------------------

На HQ-CLI:

curl -k https://web.au-team.irpo

curl -k https://docker.au-team.irpo

В браузере:

https://web.au-team.irpo

https://docker.au-team.irpo

Проверить:
замок сертификата.

--------------------------------------------------------
7. ENCRYPTED TUNNEL HQ ↔ BR
--------------------------------------------------------

ЗАДАЧА:
заменить обычный GRE/IPIP
на шифрованный tunnel.

Лучший вариант:
WireGuard

--------------------------------------------------------
7.1. УСТАНОВИТЬ WIREGUARD
--------------------------------------------------------

На HQ-RTR и BR-RTR:

apt install wireguard -y

Проверка:

wg --version

--------------------------------------------------------
7.2. KEY PAIRS
--------------------------------------------------------

HQ-RTR:

wg genkey | tee privatekey | wg pubkey > publickey

BR-RTR:

wg genkey | tee privatekey | wg pubkey > publickey

Посмотреть:

cat privatekey
cat publickey

--------------------------------------------------------
7.3. HQ CONFIG
--------------------------------------------------------

nano /etc/wireguard/wg0.conf

Вставить:

[Interface]
Address = 10.20.20.1/30
PrivateKey = HQ_PRIVATE_KEY
ListenPort = 51820

[Peer]
PublicKey = BR_PUBLIC_KEY
AllowedIPs = 10.20.20.2/32,192.168.50.0/28
Endpoint = 172.16.40.2:51820
PersistentKeepalive = 25

--------------------------------------------------------
7.4. BR CONFIG
--------------------------------------------------------

nano /etc/wireguard/wg0.conf

[Interface]
Address = 10.20.20.2/30
PrivateKey = BR_PRIVATE_KEY
ListenPort = 51820

[Peer]
PublicKey = HQ_PUBLIC_KEY
AllowedIPs = 10.20.20.1/32,192.168.112.0/27
Endpoint = 172.16.30.2:51820
PersistentKeepalive = 25

--------------------------------------------------------
7.5. ЗАПУСК WG
--------------------------------------------------------

systemctl enable --now wg-quick@wg0

Проверка:

wg
ip a

Ping:

ping 10.20.20.2

--------------------------------------------------------
8. OSPF ПОСЛЕ WG
--------------------------------------------------------

vtysh

conf t

router ospf

network 10.20.20.0/30 area 0

--------------------------------------------------------

Удалить старый GRE network:

no network 10.10.10.0/30 area 0

--------------------------------------------------------

interface wg0

ip ospf authentication message-digest

ip ospf message-digest-key 1 md5 P@ssw0rd

--------------------------------------------------------

write

--------------------------------------------------------

Проверка:

show ip ospf neighbor

show ip route

Проверка HQ↔BR:

ping 192.168.50.2
ping 192.168.112.2

--------------------------------------------------------
КОНЕЦ 1 ЧАСТИ 
--------------------------------------------------------

--------------------------------------------------------
МОДУЛЬ 3 — ЧАСТЬ 2
--------------------------------------------------------

ЗАДАЧИ ЧАСТИ 2:

1. Firewall HQ-RTR / BR-RTR
2. CUPS PDF printer
3. HQ-CLI default printer
4. rsyslog
5. warning+
6. /opt/<hostname>
7. logrotate weekly gzip 12MB
8. Monitoring
9. mon.au-team.irpo
10. CPU/RAM/Disk
11. admin / P@ssw0rd
12. HQ only access
13. Ansible inventory playbook
14. YAML reports
15. fail2ban SSH

--------------------------------------------------------
9. FIREWALL HQ-RTR / BR-RTR
--------------------------------------------------------

ЗАДАЧА:
Разрешить:

http
https
dns
ntp
icmp

И нужные tunnel/OSPF/WG порты.

Запретить остальное
из интернета внутрь.

--------------------------------------------------------
9.1. HQ-RTR IPTABLES
--------------------------------------------------------

Очистить правила:

iptables -F
iptables -X
iptables -t nat -F

Политики:

iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT

Разрешить loopback:

iptables -A INPUT -i lo -j ACCEPT

Разрешить established:

iptables -A INPUT \
-m conntrack \
--ctstate ESTABLISHED,RELATED \
-j ACCEPT

iptables -A FORWARD \
-m conntrack \
--ctstate ESTABLISHED,RELATED \
-j ACCEPT

--------------------------------------------------------
9.2. ICMP
--------------------------------------------------------

iptables -A INPUT \
-p icmp \
-j ACCEPT

iptables -A FORWARD \
-p icmp \
-j ACCEPT

--------------------------------------------------------
9.3. DNS
--------------------------------------------------------

iptables -A INPUT \
-p udp \
--dport 53 \
-j ACCEPT

iptables -A INPUT \
-p tcp \
--dport 53 \
-j ACCEPT

--------------------------------------------------------
9.4. HTTP HTTPS
--------------------------------------------------------

iptables -A INPUT \
-p tcp \
--dport 80 \
-j ACCEPT

iptables -A INPUT \
-p tcp \
--dport 443 \
-j ACCEPT

--------------------------------------------------------
9.5. NTP
--------------------------------------------------------

iptables -A INPUT \
-p udp \
--dport 123 \
-j ACCEPT

--------------------------------------------------------
9.6. SSH HQ-SRV
--------------------------------------------------------

iptables -A INPUT \
-p tcp \
--dport 2012 \
-j ACCEPT

--------------------------------------------------------
9.7. WIREGUARD
--------------------------------------------------------

iptables -A INPUT \
-p udp \
--dport 51820 \
-j ACCEPT

--------------------------------------------------------
9.8. OSPF
--------------------------------------------------------

iptables -A INPUT \
-p ospf \
-j ACCEPT

--------------------------------------------------------
9.9. FORWARD HQ NETWORK
--------------------------------------------------------

iptables -A FORWARD \
-s 192.168.112.0/27 \
-j ACCEPT

iptables -A FORWARD \
-s 192.168.212.0/27 \
-j ACCEPT

--------------------------------------------------------
9.10. NAT
--------------------------------------------------------

iptables -t nat \
-A POSTROUTING \
-o eth0 \
-j MASQUERADE

--------------------------------------------------------
9.11. СОХРАНИТЬ
--------------------------------------------------------

iptables-save \
> /etc/sysconfig/iptables

Проверка:

iptables -L -n -v

iptables -t nat -L -n -v

--------------------------------------------------------
9.12. BR-RTR FIREWALL
--------------------------------------------------------

Аналогично HQ.

Только сеть:

192.168.50.0/28

SSH:

2026

--------------------------------------------------------
10. CUPS PDF PRINTER
--------------------------------------------------------

ЗАДАЧА:
HQ-SRV = print server.

PDF virtual printer.

HQ-CLI =
default printer.

--------------------------------------------------------
10.1. УСТАНОВИТЬ CUPS
--------------------------------------------------------

На HQ-SRV:

apt install cups cups-pdf -y

Если пакет иначе:

apt search cups

Запуск:

systemctl enable --now cups

Проверка:

systemctl status cups

ss -tulpn | grep 631

--------------------------------------------------------
10.2. ДОСТУП CUPS
--------------------------------------------------------

nano /etc/cups/cupsd.conf

Найти:

Listen localhost:631

Заменить:

Port 631

--------------------------------------------------------

Разрешить HQ:

<Location />

Allow 192.168.112.0/27
Allow 192.168.212.0/27

</Location>

--------------------------------------------------------

<Location /admin>

Allow 192.168.112.0/27
Allow 192.168.212.0/27

</Location>

--------------------------------------------------------

Перезапуск:

systemctl restart cups

--------------------------------------------------------
10.3. СОЗДАТЬ PDF PRINTER
--------------------------------------------------------

Открыть браузер:

http://hq-srv.au-team.irpo:631

ИЛИ

http://localhost:631

--------------------------------------------------------

Administration

→ Add Printer

--------------------------------------------------------

Выбрать:

CUPS-PDF

Название:

PDF-Printer

Continue

Share Printer

Finish

--------------------------------------------------------
10.4. ПРОВЕРКА PRINT SERVER
--------------------------------------------------------

lpstat -p

lpstat -t

Должен быть:

PDF-Printer

--------------------------------------------------------
10.5. HQ-CLI CLIENT
--------------------------------------------------------

На HQ-CLI:

apt install cups-client -y

Добавить принтер:

lpadmin \
-p PDF-Printer \
-E \
-v ipp://hq-srv.au-team.irpo/printers/PDF-Printer \
-m everywhere

--------------------------------------------------------
10.6. DEFAULT PRINTER
--------------------------------------------------------

lpoptions \
-d PDF-Printer

Проверка:

lpstat -d

--------------------------------------------------------
10.7. TEST PRINT
--------------------------------------------------------

echo "TEST" > test.txt

lp test.txt

Проверить PDF output.

--------------------------------------------------------
11. RSYSLOG
--------------------------------------------------------

ЗАДАЧА:

HQ-SRV =
сервер логов.

Клиенты:

HQ-RTR
BR-RTR
BR-SRV

Priority:

warning+

Путь:

/opt/<hostname>

--------------------------------------------------------
11.1. HQ-SRV LOG SERVER
--------------------------------------------------------

Установить:

apt install rsyslog -y

Проверка:

systemctl status rsyslog

--------------------------------------------------------
11.2. ВКЛЮЧИТЬ UDP/TCP SYSLOG
--------------------------------------------------------

nano /etc/rsyslog.conf

Раскомментировать:

module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

--------------------------------------------------------
11.3. TEMPLATE
--------------------------------------------------------

Добавить:

$template DynFile,\
"/opt/%HOSTNAME%/syslog.log"

*.warning ?DynFile

--------------------------------------------------------
11.4. СОЗДАТЬ /OPT
--------------------------------------------------------

mkdir -p /opt

Перезапуск:

systemctl restart rsyslog

Проверка:

ss -tulpn | grep 514

--------------------------------------------------------
11.5. CLIENT CONFIG
--------------------------------------------------------

На HQ-RTR:

nano /etc/rsyslog.conf

Добавить:

*.warning \
@hq-srv.au-team.irpo:514

--------------------------------------------------------

BR-RTR:

*.warning \
@hq-srv.au-team.irpo:514

--------------------------------------------------------

BR-SRV:

*.warning \
@hq-srv.au-team.irpo:514

--------------------------------------------------------

Перезапуск:

systemctl restart rsyslog

--------------------------------------------------------
11.6. TEST LOGGING
--------------------------------------------------------

logger -p user.warning "TEST WARNING"

На HQ-SRV:

find /opt

cat /opt/HOSTNAME/syslog.log

--------------------------------------------------------
12. LOGROTATE
--------------------------------------------------------

ЗАДАЧА:

weekly
gzip
12MB
все /opt

--------------------------------------------------------
12.1. CONFIG
--------------------------------------------------------

nano /etc/logrotate.d/rsyslog-opt

Вставить:

/opt/*/*.log {

weekly

rotate 4

compress

size 12M

missingok

notifempty

copytruncate

}

--------------------------------------------------------
12.2. ПРОВЕРКА
--------------------------------------------------------

logrotate -d \
/etc/logrotate.d/rsyslog-opt

Принудительно:

logrotate -f \
/etc/logrotate.d/rsyslog-opt

--------------------------------------------------------
13. MONITORING
--------------------------------------------------------

ЗАДАЧА:

URL:

http://mon.au-team.irpo

Только HQ network.

Мониторить:

HQ-SRV
BR-SRV

CPU
RAM
Disk

admin
P@ssw0rd

--------------------------------------------------------
13.1. NETDATA
--------------------------------------------------------

Самый быстрый вариант:

Netdata

На HQ-SRV:

apt install netdata -y

Если нет:

apt search netdata

Запуск:

systemctl enable --now netdata

Проверка:

systemctl status netdata

ss -tulpn | grep 19999

--------------------------------------------------------
13.2. BASIC AUTH
--------------------------------------------------------

apt install apache2-utils -y

htpasswd -bc \
/etc/nginx/.htpasswd-mon \
admin \
'P@ssw0rd'

--------------------------------------------------------
13.3. NGINX REVERSE
--------------------------------------------------------

nano \
/etc/nginx/conf.d/monitoring.conf

--------------------------------------------------------

server {

listen 80;

server_name mon.au-team.irpo;

allow 192.168.112.0/27;
allow 192.168.212.0/27;

deny all;

auth_basic "Restricted";

auth_basic_user_file \
/etc/nginx/.htpasswd-mon;

location / {

proxy_pass \
http://127.0.0.1:19999;

proxy_set_header Host $host;

}

}

--------------------------------------------------------

Проверка:

nginx -t

systemctl restart nginx

--------------------------------------------------------
13.4. DNS
--------------------------------------------------------

На HQ-SRV DNS:

nano \
/etc/bind/zone/au-team.irpo

Добавить:

mon IN A 192.168.112.2

--------------------------------------------------------

Перезапуск DNS:

systemctl restart bind

Проверка:

nslookup mon.au-team.irpo

--------------------------------------------------------
13.5. ПРОВЕРКА
--------------------------------------------------------

На HQ-CLI:

curl \
http://mon.au-team.irpo

Браузер:

http://mon.au-team.irpo

Login:

admin

Password:

P@ssw0rd

Проверить:

CPU
RAM
Disk

HQ-SRV
BR-SRV

--------------------------------------------------------
14. ANSIBLE PLAYBOOK
--------------------------------------------------------

ЗАДАЧА:

BR-SRV

Инвентаризация:

HQ-SRV
HQ-CLI

Формат:

.yml

Путь:

/etc/ansible/PC-INFO

--------------------------------------------------------
14.1. ПОДГОТОВКА
--------------------------------------------------------

mkdir -p \
/etc/ansible/PC-INFO

cd /etc/ansible

--------------------------------------------------------
14.2. PLAYBOOK
--------------------------------------------------------

nano inventory.yml

Вставить:

---
- hosts:
    - hq-srv.au-team.irpo
    - hq-cli.au-team.irpo

  tasks:

  - name: hostname

    shell: hostname

    register: host

  - name: ip

    shell: hostname -I

    register: ip

  - name: save

    copy:

      content: |

        hostname:
        {{ host.stdout }}

        ip:
        {{ ip.stdout }}

      dest: "/etc/ansible/PC-INFO/{{ inventory_hostname }}.yml"

--------------------------------------------------------
14.3. RUN
--------------------------------------------------------

ansible-playbook \
inventory.yml

--------------------------------------------------------
14.4. CHECK
--------------------------------------------------------

ls \
/etc/ansible/PC-INFO

cat \
/etc/ansible/PC-INFO/*

--------------------------------------------------------
15. FAIL2BAN
--------------------------------------------------------

ЗАДАЧА:

SSH

3 tries

3 minutes ban

--------------------------------------------------------
15.1. INSTALL
--------------------------------------------------------

На HQ-SRV:

apt install fail2ban -y

--------------------------------------------------------
15.2. CONFIG
--------------------------------------------------------

nano /etc/fail2ban/jail.local

Вставить:

[sshd]

enabled = true

port = 2012

maxretry = 3

bantime = 180

findtime = 180

--------------------------------------------------------
15.3. START
--------------------------------------------------------

systemctl enable --now fail2ban

Проверка:

systemctl status fail2ban

fail2ban-client status

fail2ban-client status sshd

--------------------------------------------------------
15.4. TEST
--------------------------------------------------------

3 раза ввести
неправильный пароль SSH.

Проверка:

fail2ban-client status sshd

--------------------------------------------------------
КОНЕЦ ЧАСТИ 2
--------------------------------------------------------


--------------------------------------------------------
МОДУЛЬ 3 — ЧАСТЬ 3
--------------------------------------------------------

ЗАДАЧИ ЧАСТИ 3:

1. Backup software
2. Kiber Backup / аналог
3. irpoadmin
4. HQ-CLI storage node
5. /backup
6. Backup /etc
7. Backup webdb mysql
8. Финальная проверка
9. Что в отчёт
10. Частые ошибки
11. Быстрый порядок выполнения

--------------------------------------------------------
16. BACKUP SOFTWARE
--------------------------------------------------------

ЗАДАЧА:

HQ-SRV =
backup server

HQ-CLI =
storage node

Storage path:

/backup

Backup:

/etc

MYSQL:

webdb

User:

irpoadmin

Password:

P@ssw0rd

--------------------------------------------------------
16.1. ПОДГОТОВКА HQ-CLI STORAGE
--------------------------------------------------------

На HQ-CLI.

Создать storage:

mkdir -p /backup

Права:

chmod 777 /backup

Проверка:

df -h
ls -ld /backup

Зачем:
хранилище backup.

--------------------------------------------------------
16.2. УСТАНОВКА CYBER BACKUP
--------------------------------------------------------

Если есть пакет
на Additional.iso:

ls /mnt/additional

find /mnt/additional \
-iname "*backup*"

--------------------------------------------------------

RPM:

rpm -ivh cyber-backup*.rpm

--------------------------------------------------------

DEB:

dpkg -i cyber-backup*.deb

Исправить зависимости:

apt-get install -f -y

--------------------------------------------------------

Проверка:

systemctl status cyber-backup

или:

systemctl status acronis

или:

ps aux | grep backup

--------------------------------------------------------
16.3. WEB UI
--------------------------------------------------------

Проверить порт:

ss -tulpn | grep -E '9877|443|80'

Открыть браузер:

https://hq-srv.au-team.irpo

или:

https://hq-srv.au-team.irpo:9877

--------------------------------------------------------
16.4. СОЗДАТЬ ORGANIZATION
--------------------------------------------------------

Web UI.

Создать:

Organization:

irpo

--------------------------------------------------------
16.5. СОЗДАТЬ ADMIN USER
--------------------------------------------------------

Создать:

Username:

irpoadmin

Password:

P@ssw0rd

Role:

Administrator

--------------------------------------------------------
16.6. HQ-CLI STORAGE NODE
--------------------------------------------------------

Установить agent
на HQ-CLI.

Если есть пакет:

rpm -ivh backup-agent*.rpm

или:

dpkg -i backup-agent*.deb

--------------------------------------------------------

Подключить agent
к HQ-SRV.

Server:

hq-srv.au-team.irpo

Login:

irpoadmin

Password:

P@ssw0rd

--------------------------------------------------------
16.7. STORAGE LOCATION
--------------------------------------------------------

В Backup UI:

Storage

→ Add storage

Type:

Folder

Path:

/backup

Host:

HQ-CLI

--------------------------------------------------------
16.8. BACKUP PLAN /ETC
--------------------------------------------------------

Create Plan

--------------------------------------------------------

Name:

backup-etc

--------------------------------------------------------

Target:

HQ-SRV

--------------------------------------------------------

Source:

/etc

--------------------------------------------------------

Destination:

HQ-CLI

/backup

--------------------------------------------------------

Run:

Manual

--------------------------------------------------------

Execute:

Run Now

--------------------------------------------------------
16.9. BACKUP MYSQL WEBDB
--------------------------------------------------------

Create Plan

--------------------------------------------------------

Name:

backup-webdb

--------------------------------------------------------

Type:

MYSQL

--------------------------------------------------------

Database:

webdb

--------------------------------------------------------

User:

root

или:

web2

--------------------------------------------------------

Password:

P@ssw0rd

--------------------------------------------------------

Destination:

HQ-CLI

/backup

--------------------------------------------------------

Run:

Manual

--------------------------------------------------------

Execute:

Run Now

--------------------------------------------------------
16.10. ПРОВЕРКА BACKUP
--------------------------------------------------------

На HQ-CLI:

ls -lah /backup

find /backup

du -sh /backup

Проверить:

backup-etc

backup-webdb

--------------------------------------------------------
17. ЕСЛИ НЕТ CYBER BACKUP
--------------------------------------------------------

Разрешён аналог.

Делать через rsync + cron.

--------------------------------------------------------
17.1. /ETC BACKUP
--------------------------------------------------------

На HQ-SRV.

Установить:

apt install rsync -y

--------------------------------------------------------

Создать script:

nano /root/backup-etc.sh

--------------------------------------------------------

#!/bin/bash

rsync -avz \
/etc \
hq-cli.au-team.irpo:/backup/

--------------------------------------------------------

chmod +x \
/root/backup-etc.sh

Запуск:

/root/backup-etc.sh

--------------------------------------------------------
17.2. MYSQL BACKUP
--------------------------------------------------------

mysqldump \
-u root \
webdb \
> /tmp/webdb.sql

--------------------------------------------------------

rsync -avz \
/tmp/webdb.sql \
hq-cli.au-team.irpo:/backup/

--------------------------------------------------------

Проверка:

ls /backup

--------------------------------------------------------
18. ФИНАЛЬНАЯ ПРОВЕРКА
--------------------------------------------------------

--------------------------------------------------------
18.1. USERS IMPORT
--------------------------------------------------------

На BR-SRV:

samba-tool user list

Проверить:

imported users

--------------------------------------------------------

HQ-CLI:

su - USER@au-team.irpo

или GUI login.

--------------------------------------------------------
18.2. HTTPS
--------------------------------------------------------

На HQ-CLI:

curl \
https://web.au-team.irpo

curl \
https://docker.au-team.irpo

Браузер:

замок сертификата.

НЕ ДОЛЖНО БЫТЬ:

certificate warning

--------------------------------------------------------
18.3. WIREGUARD
--------------------------------------------------------

На HQ-RTR:

wg

ip a

ping 10.20.20.2

--------------------------------------------------------

На BR-RTR:

wg

ping 10.20.20.1

--------------------------------------------------------

OSPF:

vtysh

show ip ospf neighbor

show ip route

--------------------------------------------------------
18.4. FIREWALL
--------------------------------------------------------

На HQ-RTR:

iptables -L -n -v

iptables -t nat -L -n -v

--------------------------------------------------------

На BR-RTR:

iptables -L -n -v

iptables -t nat -L -n -v

--------------------------------------------------------

Проверить:

HTTP

HTTPS

DNS

ICMP

NTP

--------------------------------------------------------
18.5. CUPS
--------------------------------------------------------

На HQ-SRV:

lpstat -p

--------------------------------------------------------

На HQ-CLI:

lpstat -d

Печать:

echo "TEST" > test.txt

lp test.txt

--------------------------------------------------------
18.6. RSYSLOG
--------------------------------------------------------

На BR-SRV:

logger -p user.warning \
"TEST WARNING"

--------------------------------------------------------

На HQ-SRV:

find /opt

cat /opt/*/syslog.log

--------------------------------------------------------
18.7. LOGROTATE
--------------------------------------------------------

Принудительно:

logrotate -f \
/etc/logrotate.d/rsyslog-opt

Проверить:

ls /opt/*

gzip logs

--------------------------------------------------------
18.8. MONITORING
--------------------------------------------------------

На HQ-CLI:

http://mon.au-team.irpo

Login:

admin

Password:

P@ssw0rd

--------------------------------------------------------

Проверить:

CPU

RAM

DISK

HQ-SRV

BR-SRV

--------------------------------------------------------
18.9. ANSIBLE
--------------------------------------------------------

На BR-SRV:

ansible-playbook \
inventory.yml

--------------------------------------------------------

Проверить:

ls \
/etc/ansible/PC-INFO

--------------------------------------------------------

cat \
/etc/ansible/PC-INFO/*

--------------------------------------------------------
18.10. FAIL2BAN
--------------------------------------------------------

На HQ-SRV:

fail2ban-client status

fail2ban-client status sshd

--------------------------------------------------------

Сделать:

3 bad ssh login

--------------------------------------------------------

Проверить:

banned IP

--------------------------------------------------------
18.11. BACKUP
--------------------------------------------------------

На HQ-CLI:

ls -lah /backup

--------------------------------------------------------

Проверить:

/etc backup

webdb backup

--------------------------------------------------------
19. ЧТО В ОТЧЁТ
--------------------------------------------------------

1. USERS IMPORT

- users.csv imported
- login to HQ-CLI works

Команды:

samba-tool user list

id USER

--------------------------------------------------------

2. CA

- Root CA
- ГОСТ/отечественный
- validity 32 days

Команды:

openssl x509 \
-in certs/root.crt \
-text

--------------------------------------------------------

3. HTTPS

- web.au-team.irpo
- docker.au-team.irpo

No browser warning.

Команды:

curl https://web.au-team.irpo

curl https://docker.au-team.irpo

--------------------------------------------------------

4. ENCRYPTED TUNNEL

- WireGuard

HQ-RTR
BR-RTR

OSPF restored.

Команды:

wg

show ip ospf neighbor

--------------------------------------------------------

5. FIREWALL

Allowed:

HTTP
HTTPS
DNS
ICMP
NTP

Blocked:
everything else

Команды:

iptables -L -n -v

--------------------------------------------------------

6. CUPS

- PDF printer
- HQ-CLI default printer

Команды:

lpstat -p
lpstat -d

--------------------------------------------------------

7. RSYSLOG

- warning+
- /opt/HOSTNAME/

Команды:

find /opt

--------------------------------------------------------

8. LOGROTATE

- weekly
- gzip
- 12MB

Команды:

cat \
/etc/logrotate.d/rsyslog-opt

--------------------------------------------------------

9. MONITORING

URL:

mon.au-team.irpo

login:

admin

password:

P@ssw0rd

--------------------------------------------------------

10. ANSIBLE

Inventory reports:

/etc/ansible/PC-INFO

Команды:

ansible-playbook inventory.yml

--------------------------------------------------------

11. FAIL2BAN

SSH port

3 attempts

3 min ban

Команды:

fail2ban-client status sshd

--------------------------------------------------------

12. BACKUP

HQ-CLI:

/backup

Plans:

backup-etc
backup-webdb

--------------------------------------------------------
20. ЧАСТЫЕ ОШИБКИ
--------------------------------------------------------

ОШИБКА:

HTTPS warning

ПРОВЕРИТЬ:

update-ca-certificates

CN
certificate name

DNS

--------------------------------------------------------

ОШИБКА:

WG no handshake

ПРОВЕРИТЬ:

wg

firewall

51820

public/private key

--------------------------------------------------------

ОШИБКА:

OSPF dead

ПРОВЕРИТЬ:

show ip ospf neighbor

network wg0

authentication md5

--------------------------------------------------------

ОШИБКА:

CUPS printer not found

ПРОВЕРИТЬ:

systemctl status cups

lpstat -p

631 port

--------------------------------------------------------

ОШИБКА:

logs missing

ПРОВЕРИТЬ:

rsyslog status

514 port

logger command

--------------------------------------------------------

ОШИБКА:

monitor unavailable

ПРОВЕРИТЬ:

netdata

nginx

DNS mon

--------------------------------------------------------

ОШИБКА:

fail2ban no ban

ПРОВЕРИТЬ:

journalctl -u fail2ban

ssh port

jail.local

--------------------------------------------------------

ОШИБКА:

backup empty

ПРОВЕРИТЬ:

/backup

storage node

agent

permissions

--------------------------------------------------------
21. БЫСТРЫЙ ПОРЯДОК ВЫПОЛНЕНИЯ
--------------------------------------------------------

1. users.csv import
2. Root CA
3. cert web/docker
4. trust HQ-CLI
5. HTTPS nginx
6. WireGuard
7. OSPF restore
8. firewall
9. cups printer
10. rsyslog
11. logrotate
12. monitoring
13. ansible playbook
14. fail2ban
15. backup
16. финальная проверка
17. отчёт

--------------------------------------------------------
Казачок привет, 5к строк кода считай прочитал, молодец 2 тебе "Конец"
--------------------------------------------------------